.projects {
    position: relative;
    display: grid;
    grid-template-columns: min-content 1fr;
}

.projects--overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 2;
    background: rgba(0,0,0,0.8);
    overflow: hidden;
}



.projects__main {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    grid-auto-rows: 15em;
    grid-gap: 3vw;
}

.projects__nav {
    /* outline: 3px solid green; */
    background: var(--light);
    padding: 1em;
    position: relative;
    width: 15em;    
    height: 100%;
    /* overflow: hidden; */
}

.projects__nav button {
    display: none;
}

.projects__nav ul {
    text-align: center;
    /* position: fixed; */
    list-style: none;
    padding: 1em;
    /* width: 12em; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* height: 60vh; */
}

.projects__nav li {
    margin: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dadada;
}

.projects__item {
    position: relative;
    background: rgb(23, 22, 24);
    background: #000;    
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    /* border: 1px solid #222; */
    border-radius: 5px;
}


.project--overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);    
    /* background: rgba(0, 0, 0, 0.7); */
    transform: translateX(100%);
    transition: all 200ms ease;
    padding: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projects__item:hover .project--overlay{
    transform: translateX(0);
}


.projects__button {
    display: none;    
    position: fixed;
    /* z-index: 1; */
    bottom: 0;
    right: 0;
    margin: 1em;
    
    border-radius: 50%;
    border: 2px solid var(--light);
    color: var(--light);
    height: 3em;
    width: 3em;
    outline: none;
}


.projects__button:hover {
    cursor: pointer;
}

/* =================
PROJECT COMPONENT
================= */
.project {
    min-height: 50vh;
    padding: 2em 0;

}

@media(max-width:900px) {
    .projects {
        grid-template-columns: 1fr;
        grid-template-areas: "main";
    }

    .projects__main {
        grid-area: main;
    }

    .projects__nav {
        position: fixed;
        top: 0;
        z-index: 3;
        transition: all 200ms ease;
        transform: translateX(-100%);
        overflow-y: scroll;
    }

    .projects__nav button {
        display: block;
    }
    

    .projects__nav--show {
        transform: translateX(0);
    }

    .projects__button {
        display: block;
    }

}


@media(max-width:300px) {
    .projects__main {    
        grid-template-columns: repeat(auto-fill, minmax(97%, 1fr));        
    }
}